<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                  <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                  <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="Media">
                  <div>Connect with me on:</div>
                  <a href="https://www.linkedin.com/in/alexandra-serban-a392571a1/" target="_blank"> <img src="./Images/linkedin.svg"></a>
                </div>
            </div>
        </div>
<!-- Portfolio -->
        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                  <img src="./Images/profile.jpg">
                </div>
                  
                <div class="profile-content-wrapper">
                    <h1><span>Alexandra</span> Serban</h1>
                    <p>Hi all! As you have probably seen on the <a href="index.html"> <span>homepage</span></a>, my greatest passion is photography. I have recently started learning how to code, so bear with me for my future progress.</p>
                    <aside class="quote"> <h4>“Life is like riding a bicycle. To keep your balance, you must keep moving.” Albert Einstein</h4></aside>
                
                    <div>
                        <p>
                            To see some of my projects, please visit: 
                        </p>
                    </div>
                </div>
                            
                </div>
            </div>
        </div>
    </div>
</body>

</html>